# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/** This file is part of the Mingw32 package.

# Command Line History (newest to oldest):
:q!
|2,0,1626922591,,"q!"
:q
|2,0,1626922588,,"q"
:wq
|2,0,1622609720,,"wq"
:wq 
|2,0,1616636058,,"wq "
:w
|2,0,1616589858,,"w"
:22
|2,0,1608798994,,"22"
:syntax on
|2,0,1608194815,,"syntax on"
:set nu
|2,0,1608194763,,"set nu"
:1
|2,0,1608193302,,"1"

# Search String History (newest to oldest):
?/** This file is part of the Mingw32 package.
|2,1,1621845711,47,"** This file is part of the Mingw32 package."
?/232
|2,1,1608798737,47,"232"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	Featrue: (doing) 能够产生osgb效果，但是贴图有点问题
|3,0,0,1,1,0,1616589697,"Featrue: (doing) 能够产生osgb效果，但是贴图有点问题"
"1	LINE	0
	using msvc : 14.0 : "c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\bin\HostX64\x64\cl.exe"; 
	
|3,0,1,1,2,0,1620629427,"using msvc : 14.0 : \"c:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.10.25017\\bin\\HostX64\\x64\\cl.exe\"; ",""
"2	LINE	0
	
|3,0,2,1,1,0,1620629425,""
"3	LINE	0
	import option ; 
|3,0,3,1,1,0,1620629424,"import option ; "
"4	LINE	0
	*dist*
|3,0,4,1,1,0,1618900935,"*dist*"
"5	LINE	0
	G
|3,0,5,1,1,0,1616752227,"G"
"6	LINE	0
	""    
|3,0,6,1,1,0,1616673141,"\"\"    "
"7	LINE	0
	}
|3,0,7,1,1,0,1616673043,"}"
"8	LINE	0
	
|3,0,8,1,1,0,1616673033,""
"9	LINE	0
	i
|3,0,9,1,1,0,1616672933,"i"
""-	CHAR	0
	c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\bin\HostX64\x64
|3,1,36,0,1,0,1620629612,"c:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.10.25017\\bin\\HostX64\\x64"

# 文件标记:
'0  30  14  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,48,30,14,1622609720,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
'1  52  4  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,49,52,4,1622609647,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
'2  51  4  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,50,51,4,1622609647,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
'3  8  21  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,51,8,21,1621845728,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
'4  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,52,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
'5  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,53,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
'6  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,54,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
'7  7  124  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,55,7,124,1620629624,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
'8  7  124  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,56,7,124,1620629624,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
'9  15  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,57,15,0,1620623567,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"

# 跳转列表 (从新到旧):
-'  30  14  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,39,30,14,1622609720,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
-'  30  14  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,39,30,14,1622609720,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
-'  1  0  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,39,1,0,1622609701,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
-'  1  0  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,39,1,0,1622609701,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
-'  52  4  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,39,52,4,1622609647,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
-'  51  4  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,39,51,4,1622609647,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
-'  52  4  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,39,52,4,1622609647,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
-'  51  4  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,39,51,4,1622609647,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
-'  1  0  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,39,1,0,1622609639,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
-'  1  0  F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
|4,39,1,0,1622609639,"F:\\prjs\\ORB_SLAM3_Fix\\ORB_SLAM3\\.gitignore"
-'  8  21  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,8,21,1621845728,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  8  21  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,8,21,1621845728,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  8  21  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,8,21,1621845728,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  8  21  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,8,21,1621845728,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  8  21  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,8,21,1621845728,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  8  21  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,8,21,1621845728,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  8  21  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,8,21,1621845728,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  8  21  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,8,21,1621845728,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  1  19  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,1,19,1621845719,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  1  19  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,1,19,1621845719,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  1  19  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,1,19,1621845719,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  1  19  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,1,19,1621845719,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  1  19  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,1,19,1621845719,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  1  19  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,1,19,1621845719,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  1  19  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,1,19,1621845719,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  1  19  C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
|4,39,1,19,1621845719,"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include\\unistd.h"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\prjs\colmapMOD\colmap\diff.txt
|4,39,1,0,1621139212,"F:\\prjs\\colmapMOD\\colmap\\diff.txt"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  1  0  F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
|4,39,1,0,1620640223,"F:\\BASE_ENV\\forOpenMVS\\abc\\CMakeFiles\\CMakeOutput.log"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"
-'  42  0  F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
|4,39,42,0,1620629699,"F:\\BASE_ENV\\forOpenMVS\\boost_1_62_0\\project-config.jam"

# 文件内的标记历史记录 (从新到旧):

> ~\_vimrc
	*	1626922582	0
	"	40	0
	^	2	3
	.	2	3
	+	1	6
	+	2	3

> F:\prjs\ORB_SLAM3_Fix\ORB_SLAM3\.gitignore
	*	1622609719	0
	"	30	14
	^	30	15
	.	30	14
	+	52	4
	+	30	14

> C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\unistd.h
	*	1621845723	0
	"	8	21
	^	8	22
	.	8	0
	+	1	45
	+	8	0

> F:\prjs\colmapMOD\colmap\diff.txt
	*	1621139209	0
	"	1	0

> F:\BASE_ENV\forOpenMVS\abc\CMakeFiles\CMakeOutput.log
	*	1620640221	0
	"	1	0

> F:\BASE_ENV\forOpenMVS\boost_1_62_0\project-config.jam
	*	1620629697	0
	"	42	0
	^	42	0
	.	7	124
	+	32	0
	+	7	124

> ~\.gitconfig
	*	1618910600	0
	"	1	0
	^	8	2
	.	8	2
	+	5	0
	+	6	0
	+	5	0
	+	6	0
	+	5	2
	+	6	2
	+	7	2
	+	8	2

> F:\prjs\cesium\cesiumEffects\fregata-cesium-web\.gitignore
	*	1618900950	0
	"	4	0
	^	4	1
	.	4	0
	+	27	0
	+	4	0

> F:\prjs\onceTexture\ai3d1-1\a.txt
	*	1616834265	0
	"	6905	0

> F:\prjs\onceTexture\ai3d1-1\readme.md
	*	1616752403	0
	"	1	0
	^	1	0

> F:\prjs\onceTexture\ai3d1-1\.gitignore
	*	1616752239	0
	"	44	4
	^	44	5
	.	44	4
	+	32	5
	+	35	4
	+	36	3
	+	1	0
	+	38	4
	+	1	0
	+	43	5
	+	1	0
	+	44	4

> ~\Desktop\abc.cpp
	*	1616673185	0
	"	20	4
	^	24	8
	.	8	5
	+	1	20
	+	2	1
	+	1	1
	+	2	0
	+	26	0
	+	18	11
	+	19	0
	+	25	0
	+	26	0
	+	24	8
	+	19	3
	+	16	0
	+	16	1
	+	14	0
	+	6	20
	+	7	0
	+	8	1
	+	7	14
	+	8	3
	+	7	6
	+	10	6
	+	13	0
	+	12	16
	+	13	0
	+	4	6
	+	16	0
	+	15	0
	+	20	26
	+	21	8
	+	11	36
	+	24	0
	+	22	8
	+	8	5

> ~\AppData\Local\Temp\edit.7dszo3gtn6w48og0\new-commit
	*	1616589992	0
	"	1	0

> ~\AppData\Local\Temp\edit.dgd8xhmgo88o08c4\new-commit
	*	1616589896	0
	"	13	5
	^	13	6
	.	13	5
	+	1	0
	+	11	0
	+	10	5
	+	13	5

> ~\AppData\Local\Temp\edit.dkh5761ia00kcwgk\new-commit
	*	1616589858	0
	"	1	17

> ~\AppData\Local\Temp\edit.7wa2i5r6iqcc0844\new-commit
	*	1616589718	0
	"	25	0
	^	5	0
	.	4	51
	+	1	51
	+	7	12
	+	10	6
	+	13	6
	+	7	28
	+	4	51

> ~\AppData\Local\Temp\edit.9a7cqt4ar9c04wcc\commit-message
	*	1616589592	0
	"	1	116
	^	1	118
	.	1	116
	+	1	84
	+	1	16
	+	1	116

> ~\.arcconfig
	*	1616588469	0
	"	3	44
	^	3	45
	.	3	43
	+	4	0
	+	2	21
	+	3	43

> ~\Desktop\tmp\t3\Readme.md
	*	1615712245	0
	"	9	0
	^	9	0
	.	8	82
	+	8	82

> F:\dataSets\osgbRes\fenghuo\a.cpp
	*	1614927250	0
	"	8	30
	^	8	31
	.	8	30
	+	1	19
	+	3	20
	+	12	0
	+	11	12
	+	7	31
	+	8	0
	+	9	0
	+	8	30

> C:\Windows\System32\drivers\etc\hosts
	*	1608799589	0
	"	52	0
	^	52	0
	.	51	12
	+	21	27
	+	21	12
	+	21	0
	+	22	0
	+	22	6
	+	22	0
	+	22	9
	+	22	0
	+	22	12
	+	22	39
	+	22	0
	+	23	15
	+	51	12

> ~\Desktop\tmp.a
	*	1608193337	0
	"	1	8
	^	1	4
	.	1	7
	+	1	7

> F:\prjs\cesium\cesiumEffects\fregata-cesium-web\src\views\map\milkTruck\index.html
	*	1608193325	0
	"	2	0
	^	2	0

> F:\Program Files (x86)\Vim\vim82\README.txt
	*	1608193062	0
	"	28	0

> E:\360Downloads\vim\vim74\README.txt
	"	24	0
